<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>Juventus</title>
     <style>

       /* 
          senza nulla = TAG
          con # identifica id
          con . identifica classe
       */
       #paragrafo
       {
          color: red; 
       }

       .vestito
       {
          font-size: 50px;
          color: black;
       }

       .link
       {
          color: orange;
          text-decoration: none;	
       }

       a
       {
     	    color: orange;
     	    text-decoration: none;
       }
       body, html
       {
          text-align: center;
     	    margin: 0;
     	    padding: 0;
       }
  </style>

</head>

  <body>
    <p id="paragrafo" class="vestito">Ciao a tutti io sono scritto in <strong>grassetto</strong></p>
    <p id="paragrafo2" class="vestito">io sono un altro paragrafo</p>
    <button title="invia dati">PREMI</button>
    <a class="link" href="http://www.google.com" target="blank" title="www.google.com">Vai su google</a>   <!--serve per i link, con blank indirizza in una nuova scheda-->
    <img src="https://assets.vg247.it/current//2017/03/Yasuo_0.jpg" alt="yasou" width="500" height="500">  <!--src è la sorgente dell'immagine, alt è il messaggio che appare se noj trova l'immagine-->
    <input type="text" name="" placeholder="Digita numeri">
    <textarea rows=10>Scrivi qualcosa</textarea>
    <p title='Ciao sono alessandro chiamato "arcy"'></p>
    Ciao a tutti <a href="http://www.juventus.com" target="blank" title="www.juventus.com">questo</a> è il sito della juventus

  </body>

</html>